{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiStubSettings": {
    "WireMockServiceApiBaseUrl": "http://localhost:8089",
    "EnvironmentName": "DEV",
    "StorageAccountConnectionString": "UseDevelopmentStorage=true"
  }
}
